Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2003-2006 Thom May
            2006 Fabio M. Di Nitto
            2006 Adam Conrad
            2006-2008 Tollef Fog Heen
            2008-2015 Stefan Fritsch
License: BSD-3-clause

